##############################################################
# 16S rRNA Microbial Community Analysis using Phyloseq & Qiime2R
# Author: Dr. Sobia Ajaz
# Updated: October 2025
##############################################################

# Load required packages
library(phyloseq)
library(qiime2R)
library(ggplot2)
library(dplyr)
library(tidyr)
library(vegan)
library(rstatix)
library(ggpubr)
library(RColorBrewer)

##############################################################
# Data Import from QIIME2
##############################################################

# Import feature table (ASVs/OTUs)
otu_table <- read_qza("table.qza")$data

# Import taxonomy
taxonomy <- read_qza("taxonomy.qza")$data

# Import rooted phylogenetic tree (if available)
phy_tree <- read_qza("rooted-tree.qza")$data

# Import sample metadata (edit to your filename)
metadata <- read_tsv("sample-metadata.tsv")

# Convert data to phyloseq components
OTU <- otu_table(otu_table, taxa_are_rows = TRUE)
TAX <- tax_table(as.matrix(read_qza("taxonomy.qza")$data))
META <- sample_data(metadata)
TREE <- phy_tree(phy_tree)

# Combine into a single phyloseq object
physeq <- phyloseq(OTU, TAX, META, TREE)

##############################################################
# Save All Objects for Future Use
##############################################################

save(
  physeq,
  file = "16S_phyloseq.RData"
)

##############################################################
# End of Workflow
##############################################################
